# ViewLink-SDK-2025-2

./: .gitignore  SDK_BUILD_AND_LOG_ANALYSIS.md
.github/workflows/: build-windows.yml
demo/demo_for_android/: build.gradle  gradle.properties  settings.gradle
demo/demo_for_android/app/: build.gradle
demo/demo_for_android/app/src/androidTest/java/com/android/viewproplayer/: ExampleInstrumentedTest.java
demo/demo_for_android/app/src/main/: AndroidManifest.xml
demo/demo_for_android/app/src/main/java/com/android/viewproplayer/: ConnectActivity.java  DeviceCapabilities.java  MainActivity.java  OsdBean.java  OsdHolder.java  ProgressHUDS.java  SpacesItemDecoration.java  VLKApplication.java
demo/demo_for_android/app/src/main/java/viewpro/com/viewlink/: ViewLinkJNI.java
demo/demo_for_android/app/src/main/res/drawable/: bg_spinner.xml  bg_spinners.xml  loading.xml  switch_thumb_bg_selected.xml  switch_thumbs_bg_normal.xml  switch_thumbs_bg_selected.xml  switch_thumbs_selector_new.xml  switch_track_bg_normal.xml  switch_track_bg_selected.xml  switch_track_selector_new.xml  switch_tracks_bg_selected.xml  switch_tracks_selector_new.xml  text_background.xml
demo/demo_for_android/app/src/main/res/layout/: activity_connect.xml  activity_main.xml  fragment_osd.xml  item_osd.xml  progress_hud.xml
demo/demo_for_android/app/src/main/res/raw/: device_capabilities.xml
demo/demo_for_android/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  skins.xml  strings.xml  styles.xml
demo/demo_for_android/app/src/test/java/com/android/viewproplayer/: ExampleUnitTest.java
demo/demo_for_linux/: cmdline.h  demo_for_linux.pro  main.cpp
demo/demo_for_qt/: FFVideoFormatConvert.cpp  FFVideoFormatConvert.h  QtCameraCapture.cpp  QtCameraCapture.h  ShaderSourceCode.h  VLKVideoWidget.cpp  VLKVideoWidget.h  VideoObjNetwork.cpp  VideoObjNetwork.h  VideoObjUSBCamera.cpp  VideoObjUSBCamera.h  demo_for_qt.pro  main.cpp  res.qrc  widget.cpp  widget.h  widget.ui
demo/demo_for_windows/: DirectDrawObj.cpp  DirectDrawObj.h  PTZButton.cpp  PTZButton.h  stdafx.h  (+15 more)
doc/: ViewLinkSDK.chm
inc/: ViewLink.h
test_rtsp/: auto.crt  auto.key
(+4 files in other folders)
